Date: 20/4/2022
Time: 21:13
Phone Number: +918765025209
Message: hi deepali
--------------------
Date: 20/4/2022
Time: 21:43
Phone Number: +919451625699
Message: hi papa
--------------------
Date: 20/4/2022
Time: 21:46
Phone Number: +919451625699
Message: hi papa
--------------------
Date: 20/4/2022
Time: 21:48
Phone Number: +919451625699
Message: C://Users//amanm//Desktop//21BCE10338_photo.jpg
--------------------
Date: 22/4/2022
Time: 22:31
Phone Number: +918765025209
Message: kya kar hai ho deepali
--------------------
Date: 22/4/2022
Time: 22:33
Phone Number: +918765025209
Message: kya kar hai ho deepali
--------------------
Date: 6/7/2022
Time: 22:29
Phone Number: +919310146244
Message: kya haal bhai???
--------------------
Date: 6/7/2022
Time: 22:31
Phone Number: +919310146244
Message: kya haal bhai???
--------------------
